load("C:/Users/aleks/Documents/Maxima Scripts/matrix_extraction.mac")$
assume(l>0);
/*F_э:%pi^2*E*J/l^2;
F:F_э/2;
k:sqrt(F/(E*J));*/
v_1(z):=A_1*cos(k*z)+A_2*sin(k*z)+F*z/(2*E*J*k**2);
v_2(z):=B_1*cos(k*z)+B_2*sin(k*z)-F*z/(2*E*J*k^2)+F*l/(2*E*J*k^2);
c1: v_1(0)=0;
c2:v_1(l/2)-f=0;
c3:at(diff(v_2(z), z,1)-diff(v_1(z),z,1), z=l/2)=0;
c4:v_2(l/2)-f=0;
c5:v_2(l)=0;
M:bmfc([c1,c2,c3,c4, c5],[A_1,A_2,B_1,B_2,f]);
M:bkrmfc([c1,c2,c3,c4, c5],[A_1,A_2,B_1,B_2,f]);
out: solve_kramer(M[1], M[2]);
A_1:row[1];
A_2:row[2];
row[5];
F_э:%pi^2*E*J/l^2;
F:F_э/2;
k:sqrt(F/(E*J));
row[5]:ev(row[5], eval, fullratsimp, expand, numer);
M_max:ev(at(diff(v_1(z), z, 2), z=l/2), eval, numer, numer, expand, expand, fullratsimp, fullratsimp, expand, numer,eval,eval,eval);


